spring.datasource.url=jdbc:mysql://localhost:3306/onlinedoc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 9080

security.basic.enabled=false
security.ignored=/**

proxy.Credentials = System.Net.CredentialCache.DefaultCredentials